# yasitavakkoli

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mylingo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylingo/: MyApplication.kt  constants.kt
app/src/main/java/com/example/mylingo/Repository/: itemsRepository.kt
app/src/main/java/com/example/mylingo/api/: itemsApi.kt  itemsResponse.kt
app/src/main/java/com/example/mylingo/data/: customer.kt  items.kt  itemsPagingSource.kt
app/src/main/java/com/example/mylingo/di/: AppModule.kt
app/src/main/java/com/example/mylingo/ui/AboutUs/: AboutUsFragment.kt
app/src/main/java/com/example/mylingo/ui/Buy/: BuyFragment.kt
app/src/main/java/com/example/mylingo/ui/ContactUs/: ContactUsFragment.kt
app/src/main/java/com/example/mylingo/ui/Dashboard/: DashboardFragment.kt
app/src/main/java/com/example/mylingo/ui/Login/: LgnFragment.kt
app/src/main/java/com/example/mylingo/ui/Main_Activity/: MainActivity.kt
app/src/main/java/com/example/mylingo/ui/Profile/: ProfileFragment.kt
app/src/main/java/com/example/mylingo/ui/Registration/: RegistrationFragment.kt
app/src/main/java/com/example/mylingo/ui/Setting/: SettingFragment.kt
app/src/main/java/com/example/mylingo/ui/ShopList/: ListAdapter.kt  ShopListFragment.kt
app/src/main/java/com/example/mylingo/ui/Shopping/: ShoppingFragment.kt  ShoppingViewModel.kt  itemsAdapter.kt
app/src/main/java/com/example/mylingo/ui/intro/: IntroActivity.kt
app/src/main/res/animator/: intro_animation.xml
app/src/main/res/drawable/: gradiant.xml  rectangle.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_about_us.xml  fragment_buy.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_lgn.xml  fragment_profile.xml  fragment_registration.xml  fragment_setting.xml  fragment_shop_list.xml  fragment_shopping.xml  item_items.xml  list_items.xml
app/src/main/res/menu/: bottom_nav_buttons.xml  drawer_menu.xml
app/src/main/res/navigation/: navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mylingo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
