// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.nav_version="2.3.5"
    ext.hiltVersion='2.35'
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://repo.maven.apache.org/maven2/")
        }
        maven {
            url 'https://maven.google.com/'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        //hilt Dagger
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    retrofitVersion = '2.9.0'
    gsonVersion = '2.8.7'
    hiltAndroidXVersion='1.0.0-alpha03'
    pagingVersion = '3.1.0-alpha01'
    glideVersion = '4.11.0'
}