<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settingFragment"
        android:title="Setting"/>
    <item android:id="@+id/aboutUsFragment"
        android:title="About Us"/>
    <item android:id="@+id/contactUsFragment"
        android:title="Contact Us"/>
    <item android:id="@+id/profileFragment"
        android:title="Profile"/>
    <item android:id="@+id/Quit"
        android:title="Exit" />
</menu>