<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment3">
    <fragment
        android:id="@+id/dashboardFragment3"
        android:name="com.example.mylingo.ui.Dashboard.DashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment3_to_shoppingFragment3"
            app:destination="@id/shoppingFragment3" />
        <action
            android:id="@+id/action_dashboardFragment3_to_contactUsFragment"
            app:destination="@id/contactUsFragment" />
        <action
            android:id="@+id/action_dashboardFragment3_to_shopListFragment"
            app:destination="@id/shopListFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment3"
        android:name="com.example.mylingo.ui.Shopping.ShoppingFragment"
        android:label="ShoppingFragment"
        tools:layout="@layout/fragment_shopping">
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="watch" />
        <action
            android:id="@+id/action_shoppingFragment3_to_shopListFragment"
            app:destination="@id/shopListFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.mylingo.ui.ContactUs.ContactUsFragment"
        android:label="fragment_contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/shopListFragment"
        android:name="com.example.mylingo.ui.ShopList.ShopListFragment"
        android:label="fragment_shop_list"
        tools:layout="@layout/fragment_shop_list" >
        <action
            android:id="@+id/action_shopListFragment_to_shoppingFragment3"
            app:destination="@id/shoppingFragment3" />
        <action
            android:id="@+id/action_shopListFragment_to_lgnFragment"
            app:destination="@id/lgnFragment" />
    </fragment>
    <fragment
        android:id="@+id/BuyFragment"
        android:name="com.example.mylingo.ui.Buy.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy">
    <argument
        android:name="name"
        app:argType="string"
        android:defaultValue="" />
    <argument
        android:name="id"
        app:argType="string"
        android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/lgnFragment"
        android:name="com.example.mylingo.ui.Login.LgnFragment"
        android:label="fragment_lgn"
        tools:layout="@layout/fragment_lgn" >
        <action
            android:id="@+id/action_lgnFragment_to_BuyFragment"
            app:destination="@id/BuyFragment" />
        <action
            android:id="@+id/action_lgnFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <argument
            android:name="behavior"
            app:argType="string"
            android:defaultValue="profile" />
        <action
            android:id="@+id/action_lgnFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.mylingo.ui.Registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mylingo.ui.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="id"
            app:argType="string"
            android:defaultValue="1" />
    </fragment>
</navigation>